.container {
  // width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:800px) {
  .container {
    // width: 100%;
    // height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.container :first-child {
  // grid-column: 1 / -1;
}

section {
  // width: 50%;
}

h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 45px;
}

.actions {
  display: flex;
  flex-direction: row;
  gap: 30px;
  // margin-bottom: 100px;
}

@media screen and (max-width:800px) {
  .actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    // margin-bottom: 100px;
  }
}

mat-card {
  height: 100%;
}
