.main {
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  margin: 0px;
  overflow: hidden;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2px;
  // grid-auto-rows: 600px;
  justify-items: center;
  align-items: center;
  // margin: 5px;
  overflow: hidden;
  place-self: center;
}

.side-nav {
  background-color: black;
  width: 10vw;
  color: aliceblue;
  display: none;
}

video {
  width: 100%;
  height: 100%;
  place-self: center;
}

mat-card {
  width: fit-content;
  height: fit-content;
}
